# HCI-frontend

./: README.md  build.gradle  local.properties  settings.gradle
app/: MyApplicationKey.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/courselearningdemo/: ExampleInstrumentedTest.java  SimpleTextSearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/courselearningdemo/: CourseLearningDemoApplication.java
app/src/main/java/com/huawei/courselearningdemo/dao/: CommentDao.java  CommentWareDao.java  CourseDao.java  CourseOrderDao.java  CourseWareDao.java  DiscussWareDao.java  ExaminationWareDao.java  NotifyDao.java  QueryDao.java  QueryWareDao.java  UserDao.java
app/src/main/java/com/huawei/courselearningdemo/model/: Comment.java  CommentWare.java  Course.java  CourseOrder.java  CourseWare.java  DiscussWare.java  ExaminationWare.java  PageInfo.java  Query.java  QueryWare.java  Question.java  QuestionList.java  RechargeOrder.java  ResultVO.java  User.java
app/src/main/java/com/huawei/courselearningdemo/network/: RetrofitClient.java
app/src/main/java/com/huawei/courselearningdemo/repository/: CommentRepository.java  CommentWareRepository.java  CourseOrderRepository.java  CourseRepository.java  CourseWareRepository.java  DiscussWareRepository.java  ExaminationWareRepository.java  QueryRepository.java  (+3 more)
app/src/main/res/drawable/: border.xml  navigation_bar_color.xml  round_button.xml  shape_input_box_bg.xml
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_star_course.xml  activity_test.xml  dialog_question.xml  dialog_test.xml  fragment_account.xml  fragment_announcement.xml  fragment_comment.xml  fragment_discuss.xml  fragment_examination.xml  fragment_home.xml  fragment_lecture.xml  fragment_query.xml  fragment_question.xml  fragment_star.xml  fragment_study.xml  fragment_test.xml  item_comment_content.xml  item_comment_ware_content.xml  item_course_content.xml  item_course_ware_content.xml  item_discuss_ware_content.xml  item_query_content.xml  item_query_ware_content.xml  item_question_content.xml  item_test_content.xml  item_test_ware_content.xml  test_fragment.xml
app/src/main/res/layout-v28/: fragment_account.xml
app/src/main/res/menu/: course_navigation_items.xml  my_navigation_items.xml  test_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/courselearningdemo/: DateUtilUnitTest.java  ExampleUnitTest.java
(+50 files in other folders)
