<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/announcement"
        android:title="@string/text_announcement" />
    <item
        android:id="@+id/lecture"
        android:title="@string/text_lecture" />
    <item
        android:id="@+id/examination"
        android:title="@string/text_examination" />
    <item
        android:id="@+id/query"
        android:title="@string/text_query" />
    <item
        android:id="@+id/comment"
        android:title="@string/text_comment" />
</menu>